# liteql-java

./: .gitignore  LICENSE  README.md  liteql-class-query.puml  liteql-class-schema-field.puml  liteql-class-schema.puml  liteql-class-service.puml  liteql-class-type.puml  pom.xml  style-checks.xml
liteql-boot/: pom.xml
liteql-boot/src/main/java/org/cheeryworks/liteql/boot/: LiteQLAutoConfiguration.java  LiteQLJackson2ObjectMapperBuilderCustomizer.java  LiteQLProperties.java
liteql-boot/src/main/java/org/cheeryworks/liteql/jackson/: LiteQLJackson2ObjectMapperBuilderCustomizer.java
liteql-boot/src/main/java/org/cheeryworks/liteql/jooq/: LiteQLJooqAutoConfiguration.java
liteql-boot/src/main/java/org/cheeryworks/liteql/jpa/: JpaRepository.java  JpaSchemaService.java  JpaSqlCustomizer.java
liteql-boot/src/main/java/org/cheeryworks/liteql/spring/: DefaultJpaSchemaService.java  JpaRepository.java  JpaSchemaService.java  JpaSchemaServiceController.java  JpaSqlCustomizer.java  LiteQLSpringJpaAutoConfiguration.java  LiteQLSpringSecurityAutoConfiguration.java  SpringSecurityBasedQueryContextHandlerMethodArgumentResolver.java  SpringSecurityUser.java
liteql-boot/src/test/java/org/cheeryworks/liteql/boot/: TestApplication.java
liteql-boot/src/test/resources/: application.yml
liteql-dependencies/: pom.xml
liteql-jooq-boot/: pom.xml
liteql-model/: pom.xml
liteql-model/src/main/java/org/cheeryworks/liteql/: VoidEntity.java
liteql-model/src/main/java/org/cheeryworks/liteql/exception/: LiteQLException.java
liteql-model/src/main/java/org/cheeryworks/liteql/graphql/: GraphQLQuery.java  Scalars.java
liteql-model/src/main/java/org/cheeryworks/liteql/model/: AuditEntity.java  AuditType.java  DefaultSchemaDefinitionProvider.java  DomainType.java  Entity.java  HierarchicalEntity.java  HierarchicalType.java  SortableEntity.java  SortableType.java  Trait.java  UserEntity.java  UserType.java  VoidEntity.java
liteql-model/src/main/java/org/cheeryworks/liteql/query/: DefaultQueryContext.java  PublicQuery.java  Queries.java  Query.java  QueryCondition.java  QueryContext.java
liteql-model/src/main/java/org/cheeryworks/liteql/schema/: AuditEntity.java  DomainType.java  Entity.java  HierarchicalEntity.java  Schema.java  SortableEntity.java  Trait.java  TraitType.java  Type.java  TypeName.java  UserEntity.java
liteql-model/src/main/java/org/cheeryworks/liteql/util/: LiteQLConstants.java  LiteQLUtil.java  TwoFormInflector.java
liteql-model/src/main/resources/liteql/liteql/types/audit_entity/: 1.0.0__definition.json  definition.json
liteql-model/src/main/resources/liteql/liteql/types/audit_type/: 1.0.0__definition.json
liteql-model/src/main/resources/liteql/liteql/types/entity/: 1.0.0__definition.json  definition.json
liteql-model/src/main/resources/liteql/liteql/types/hierarchical_entity/: definition.json
liteql-model/src/main/resources/liteql/liteql/types/hierarchical_type/: 1.0.0__definition.json
liteql-model/src/main/resources/liteql/liteql/types/sortable_entity/: definition.json
liteql-model/src/main/resources/liteql/liteql/types/sortable_type/: 1.0.0__definition.json
liteql-model/src/main/resources/liteql/liteql/types/user_entity/: 1.0.0__definition.json  definition.json
liteql-model/src/main/resources/liteql/liteql/types/user_type/: 1.0.0__definition.json
liteql-model/src/test/java/org/cheeryworks/liteql/: AbstractTest.java  BaseTest.java
liteql-model/src/test/java/org/cheeryworks/liteql/query/: QueriesTest.java  ReadQueryTest.java
liteql-model/src/test/java/org/cheeryworks/liteql/schema/: DomainTypeTest.java
liteql-model/src/test/java/org/cheeryworks/liteql/util/: FileReader.java
liteql-model/src/test/resources/liteql/liteql/queries/: 01_01_create_countries.json  01_02_create_organizations.json  01_03_create_users.json  02_read_queries.json  03_01_update_users.json  05_complex_queries.json
liteql-model/src/test/resources/liteql/liteql/queries/delete/: delete_all_user.json  delete_all_user_where_name_contains.json
liteql-model/src/test/resources/liteql/liteql/queries/read/: query_with_hierarchical_join.json  query_with_more_than_one_join.json  query_with_one_join.json  query_without_join.json
liteql-model/src/test/resources/liteql/liteql/types/organization/: definition.json
liteql-model/src/test/resources/liteql/liteql/types/user/: definition.json
liteql-model/src/test/resources/liteql/liteql_test/queries/: 01_01_create_countries.json  01_02_create_organizations.json  01_03_create_users.json  02_read_queries.json  03_01_update_users.json  05_complex_queries.json
liteql-model/src/test/resources/liteql/liteql_test/queries/delete/: delete_all_user.json  delete_all_user_where_name_contains.json
liteql-model/src/test/resources/liteql/liteql_test/queries/read/: query_with_hierarchical_join.json  query_with_more_than_one_join.json  query_with_one_join.json  query_without_join.json
liteql-model/src/test/resources/liteql/liteql_test/types/country/: definition.json  (+1 more)
liteql-model/src/test/resources/liteql/migrations/liteql/: 20171025.103546.534__create_country.json  20171025.104327.548__create_organization.json  20171025.105550.323__create_user.json  20171029.102920.654__update_org_add_country_ref.json  20171029.111055.865__update_user_add_country_ref.json
liteql-model/src/test/resources/liteql/queries/: 01_01_create_countries.json  01_02_create_organizations.json  01_03_create_users.json  02_read_queries.json  03_01_update_users.json  04_delete_queries.json
liteql-model/src/test/resources/liteql/queries/read/: query_with_more_than_one_join.json  query_with_one_join.json
liteql-model/src/test/resources/liteql/types/liteql/: country.json  organization.json  user.json
liteql-skeleton-api/: pom.xml
liteql-spring-boot/: pom.xml
liteql-spring-boot/src/test/resources/: application-test.yml  application.yml
liteql-spring-service/: pom.xml
liteql-sql/: pom.xml
liteql-sql/src/test/java/org/cheeryworks/liteql/: AbstractSqlTest.java
liteql-sql/src/test/resources/database/: init_data_migration_executor.sql  init_data_query_service.sql
(+1490 files in other folders)
