<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cheeryworks</groupId>
        <artifactId>java</artifactId>
        <version>2022.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.cheeryworks.liteql</groupId>
    <artifactId>liteql-java</artifactId>
    <version>2022.0.0-SNAPSHOT</version>
    <modules>
        <module>liteql-skeleton-core</module>
        <module>liteql-skeleton-model</module>
        <module>liteql-skeleton-api</module>
        <module>liteql-skeleton-service</module>
        <module>liteql-spring-service</module>
        <module>liteql-spring-boot</module>
        <module>liteql-jooq-service</module>
        <module>liteql-jooq-boot</module>
        <module>liteql-jpa-model</module>
        <module>liteql-jpa-service</module>
        <module>liteql-jpa-boot</module>
    </modules>
    <packaging>pom</packaging>
    <name>LiteQL</name>
    <url>https://github.com/cheeryworks/liteql-java</url>
    <properties>
        <liteql.version>${project.version}</liteql.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-skeleton-core</artifactId>
                <version>${liteql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-skeleton-core</artifactId>
                <type>test-jar</type>
                <version>${liteql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-skeleton-model</artifactId>
                <version>${liteql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-skeleton-model</artifactId>
                <type>test-jar</type>
                <version>${liteql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-skeleton-api</artifactId>
                <version>${liteql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-skeleton-api</artifactId>
                <type>test-jar</type>
                <version>${liteql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-skeleton-service</artifactId>
                <version>${liteql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-skeleton-service</artifactId>
                <type>test-jar</type>
                <version>${liteql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-spring-service</artifactId>
                <version>${liteql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-spring-boot</artifactId>
                <version>${liteql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-spring-boot</artifactId>
                <type>test-jar</type>
                <version>${liteql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-jooq-service</artifactId>
                <version>${liteql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-jooq-boot</artifactId>
                <version>${liteql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-jpa-model</artifactId>
                <version>${liteql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-jpa-service</artifactId>
                <version>${liteql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-jpa-boot</artifactId>
                <version>${liteql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>cheeryworks-public-maven-snapshots</id>
            <name>CheeryWorks Public Maven Snapshots Repository</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>cheeryworks-public-maven-plugin-snapshots</id>
            <name>CheeryWorks Public Maven Plugin Snapshots</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <scm>
        <url>https://github.com/cheeryworks/liteql-java</url>
        <connection>scm:git:git@github.com:cheeryworks/liteql-java.git</connection>
        <developerConnection>scm:git:git@github.com:cheeryworks/liteql-java.git</developerConnection>
    </scm>
</project>
