<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cheeryworks</groupId>
        <artifactId>java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.cheeryworks.liteql</groupId>
    <artifactId>liteql-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>liteql-model</module>
        <module>liteql-api</module>
        <module>liteql-service</module>
    </modules>
    <packaging>pom</packaging>
    <name>LiteQL</name>
    <url>https://cheeryworks.org/liteql-java</url>
    <properties>
        <liteql.version>1.0.0-SNAPSHOT</liteql.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-model</artifactId>
                <version>${liteql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-model</artifactId>
                <type>test-jar</type>
                <version>${liteql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-api</artifactId>
                <version>${liteql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-api</artifactId>
                <type>test-jar</type>
                <version>${liteql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-service</artifactId>
                <version>${liteql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>cheeryworks-releases</id>
            <name>CheeryWorks Releases Repository</name>
            <url>https://repository.cheeryworks.net/repository/maven-releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>cheeryworks-snapshots</id>
            <name>CheeryWorks Snapshots Repository</name>
            <url>https://repository.cheeryworks.net/repository/maven-snapshots</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>cheeryworks-maven-plugin-releases</id>
            <name>CheeryWorks Maven Plugin Releases</name>
            <url>https://repository.cheeryworks.net/repository/maven-releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>cheeryworks-maven-plugin-snapshots</id>
            <name>CheeryWorks Maven Plugin Snapshots</name>
            <url>https://repository.cheeryworks.net/repository/maven-snapshots</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <scm>
        <url>https://github.com/cheeryworks/liteql-java</url>
        <connection>scm:git:https://github.com/cheeryworks/liteql-java</connection>
        <developerConnection>scm:git:https://github.com/cheeryworks/liteql-java</developerConnection>
    </scm>
</project>
