<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cheeryworks.liteql</groupId>
    <artifactId>liteql-dependencies</artifactId>
    <version>2022.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>LiteQL Dependencies</name>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-skeleton-core</artifactId>
                <version>2022.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-skeleton-core</artifactId>
                <type>test-jar</type>
                <version>2022.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-skeleton-model</artifactId>
                <version>2022.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-skeleton-model</artifactId>
                <type>test-jar</type>
                <version>2022.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-skeleton-api</artifactId>
                <version>2022.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-skeleton-api</artifactId>
                <type>test-jar</type>
                <version>2022.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-skeleton-service</artifactId>
                <version>2022.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-skeleton-service</artifactId>
                <type>test-jar</type>
                <version>2022.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-spring-service</artifactId>
                <version>2022.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-spring-boot</artifactId>
                <version>2022.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-spring-boot</artifactId>
                <type>test-jar</type>
                <version>2022.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-jooq-service</artifactId>
                <version>2022.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-jooq-boot</artifactId>
                <version>2022.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-jpa-model</artifactId>
                <version>2022.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-jpa-service</artifactId>
                <version>2022.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.cheeryworks.liteql</groupId>
                <artifactId>liteql-jpa-boot</artifactId>
                <version>2022.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
