<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.cheeryworks.liteql</groupId>
        <artifactId>liteql-java</artifactId>
        <version>2022.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cheeryworks.liteql</groupId>
    <artifactId>liteql-jooq-boot</artifactId>
    <version>2022.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>LiteQL JOOQ Boot</name>
    <dependencies>
        <dependency>
            <groupId>org.cheeryworks.liteql</groupId>
            <artifactId>liteql-spring-boot</artifactId>
            <version>2022.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cheeryworks.liteql</groupId>
            <artifactId>liteql-jooq-service</artifactId>
            <version>2022.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.cheeryworks.liteql</groupId>
            <artifactId>liteql-skeleton-core</artifactId>
            <version>2022.0.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.cheeryworks.liteql</groupId>
            <artifactId>liteql-skeleton-model</artifactId>
            <version>2022.0.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.cheeryworks.liteql</groupId>
            <artifactId>liteql-spring-boot</artifactId>
            <version>2022.0.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
